# MarsAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kiwi/sthom/mars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kiwi/sthom/mars/: AutostartReceiver.java  DeviceChooserService.java  DeviceFragment.java  DeviceListFragment.java  DeviceRecyclerViewAdapter.java  DeviceStorage.java  DevicesService.java  LaunchUriActivity.java  LoadingFragment.java  MainActivity.java  OAuthFragment.java  SettingsFragment.java
app/src/main/res/: icon.psd
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_device_list.xml  fragment_device_list_dialog.xml  fragment_loading.xml  fragment_oauth.xml  fragment_settings.xml  list_item_device.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/kiwi/sthom/mars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
