<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_device_list"
        android:icon="@drawable/ic_phonelink_black_24dp"
        android:title="@string/nav_device_list"/>

    <item
        android:enabled="false"
        android:id="@+id/nav_device"
        android:icon="@drawable/ic_help_circle_black_24dp"
        android:title="@string/nav_device"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/nav_settings"/>

</menu>
